---
title: "Chapter 1 - An Agent-Based Model of the Spatial Distribution and Density of the Santa Cruz Island Fox"
collection: publications
#permalink: /publication/2009-10-01-paper-title-number-1
#excerpt: 'This paper is about the number 1. The number 2 is left for future work.'
date: 2019-10-01
venue: 'Handbook of Statistics'
# slidesurl: 'http://academicpages.github.io/files/slides1.pdf'
paperurl: 'https://doi.org/10.1016/bs.host.2018.10.001'
#citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---