---
title: "SARS-CoV-2 transmission and impacts of unvaccinated-only screening in populations of mixed vaccination status"
collection: publications
#permalink: /publication/2009-10-01-paper-title-number-1
#excerpt: 'This paper is about the number 1. The number 2 is left for future work.'
date: 2022-01-01
venue: 'Nature Communications'
# slidesurl: 'http://academicpages.github.io/files/slides1.pdf'
paperurl: 'https://doi.org/10.1038/s41467-022-30144-7'
#citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---